<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="generator" content="Jekyll">

  <title>Java语言的逆向(Android APP)</title>

  <link rel="stylesheet" href="/blog/css/main.css">
  
  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" /> <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Java语言的逆向(Android APP) | Coder Jay’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Java语言的逆向(Android APP)" />
<meta name="author" content="Coder Jay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Java语言逆向(Android APP)的入门技巧" />
<meta property="og:description" content="Java语言逆向(Android APP)的入门技巧" />
<meta property="og:site_name" content="Coder Jay’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-28T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Java语言的逆向(Android APP)","dateModified":"2020-01-28T00:00:00+08:00","datePublished":"2020-01-28T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/reverse-engineering-android"},"url":"/blog/reverse-engineering-android","author":{"@type":"Person","name":"Coder Jay"},"description":"Java语言逆向(Android APP)的入门技巧","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <div id="wrapper">
    <header>
  <div>
    <a href="/blog/">
    
    <h1>coder-jay@home:~$</h1>
    </a>
    <div class="header-links">
      <a href="/blog/archive"><h2 class="header-link">Archive</h2></a>
<a href="/blog/about"><h2 class="header-link">About</h2></a>
<a href="/blog/atom.xml"><h2 class="header-link">RSS</h2></a>
    </div>
  </div>
</header>
    <div class="container">
      <section id="main_content">
        <article>
  <h2>Java语言的逆向(Android APP)</h2>
  <time datetime="2020-01-28T00:00:00+08:00" class="by-line">28 Jan 2020</time>
  <p>Java语言的逆向比较简单，只说一些关键思路和小技巧。下面以QQ音乐为例，讲述Android APP逆向的基本过程。</p>

<h2 id="静态分析">静态分析</h2>

<blockquote>
  <p>将APK反编译成比较方便理解的代码（如smali、Java代码等），进行静态分析，了解代码的流程和设计逻辑。</p>
</blockquote>

<h3 id="将apk反编译成smali代码">将APK反编译成smali代码</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apktool d QQMusic72282.apk
</code></pre></div></div>

<p>反编译出如下文件：
<img src="./assets/rve-android/apk-smali.png" alt="apk smali" /></p>

<h3 id="将apk反编译成jar包">将APK反编译成Jar包</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>unzip <span class="nt">-d</span> ./QQMusic72282-unzip QQMusic72282.apk <span class="c"># 解压APK</span>
<span class="nb">cd</span> ./QQMusic72282-unzip
d2j-dex2jar.sh classes.dex <span class="c"># dex转jar</span>
d2j-dex2jar.sh classes2.dex
d2j-dex2jar.sh classes3.dex
d2j-dex2jar.sh classes4.dex
d2j-dex2jar.sh classes5.dex
</code></pre></div></div>

<p>得到jar包后直接用JD-GUI打开，即可查看Java代码了。</p>

<p>但多个jar文件用JD-GUI查看很不方便，可以使用以下方法将多个jar合并成一个：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>tmp
<span class="nb">cd </span>tmp
unzip <span class="nt">-uo</span> ../classes-dex2jar.jar
unzip <span class="nt">-uo</span> ../classes2-dex2jar.jar
unzip <span class="nt">-uo</span> ../classes3-dex2jar.jar
unzip <span class="nt">-uo</span> ../classes4-dex2jar.jar
unzip <span class="nt">-uo</span> ../classes5-dex2jar.jar

<span class="nb">cd</span> ../
jar <span class="nt">-cvf</span> classes-combined.jar <span class="nt">-C</span> tmp <span class="nb">.</span>
</code></pre></div></div>

<p>使用JD-GUI打开classes-combine.jar，可查看反编译的Java如下所示：
<img src="./assets/rve-android/apk-to-jar-analysis.png" alt="analysis jd-gui" /></p>

<h2 id="动态分析">动态分析</h2>

<blockquote>
  <p>通过断点调试手段，来让APP可以断点单步执行，并通过实时读取变量的值来分析代码的逻辑。</p>
</blockquote>

<h3 id="准备工具">准备工具</h3>

<ul>
  <li><strong>userdebug版</strong>的Android手机。</li>
  <li>Android Stuido + <a href="https://github.com/JesusFreke/smali/wiki/smalidea">smalidea插件</a></li>
</ul>

<p>为什么是userdebug版的？因为userdebug版的系统，所有的应用都是debuggable的，这样就可以通过Android Studio开启调试给应用打断点调试。网上也有其他手段，比如：</p>

<ol>
  <li>反编译APK在manifest.xml文件增加debuggable属性；</li>
  <li>使用xposed框架，借助框架强制开启应用的debuggable属性。</li>
</ol>

<p>但这些方案都有一些问题，方法1在修改了manifest.xml文件后，需要给apk重新打包签名，因此不适用于有签名验证的应用（如喜马拉雅APK重签名后安装，应用会抛签名不合法的异常）；方法2对于低版本Android可能适用，高版本的安卓（实测Android 7.0）已经行不通了。</p>

<h3 id="打开项目">打开项目</h3>

<ul>
  <li>打开Android Studio(确认安装好smalidea插件)</li>
  <li>File –&gt; Open –&gt; 选择静态分析中反编译的smali源码目录 <code class="highlighter-rouge">QQMusic72282\</code></li>
  <li>Mark smali及所有smali_classesx为 <code class="highlighter-rouge">Sources Root</code>
<img src="./assets/rve-android/as-setup-src.png" alt="as setup src" /></li>
  <li>Run –&gt; Edit Configurations –&gt; 点击<code class="highlighter-rouge">+</code>添加 <code class="highlighter-rouge">Remote</code>Configuration
<img src="./assets/rve-android/as-setup-debugger-01.png" alt="as setup debugger01" /></li>
  <li>修改名字为QQMusic-Debugger，端口号设置为 <code class="highlighter-rouge">8700</code>后点击<code class="highlighter-rouge">OK</code>
<img src="./assets/rve-android/as-setup-debugger-02.png" alt="as setup debugger02" /></li>
  <li>电脑连接手机，AS点击菜单 <code class="highlighter-rouge">Attach Debugger to Android Process</code>，弹出以下窗口，选择要断点的进程：
<img src="./assets/rve-android/as-setup-debugger-03.png" alt="as setup debugger02" /></li>
  <li>找到合适的代码行设置断点，程序执行到这一步时进程暂停：
<img src="./assets/rve-android/as-setup-debugger-04.png" alt="as setup debugger02" /></li>
</ul>

<p>至此，我们就可以在程序运行中查看变量实际的值了，方便我们分析逻辑。上面的由于代码由于做过混淆，所以变量名都是没有规律的<code class="highlighter-rouge">A</code> <code class="highlighter-rouge">B</code> <code class="highlighter-rouge">C</code>。</p>

</article>
      </section>
    </div>
  </div>

   <footer>
  <a href="https://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
    <span>
        <b>Coder-Jay</b>
    </span>
    
    <span>© 2020</span>
  </a>
</footer>

  
</body>

</html>