<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="generator" content="Jekyll">

  <title>Objective-C语言的逆向(Mac OS)</title>

  <link rel="stylesheet" href="/blog/css/main.css">
  
  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" /> <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Objective-C语言的逆向(Mac OS) | Coder Jay’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Objective-C语言的逆向(Mac OS)" />
<meta name="author" content="Coder Jay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Objective-C语言的逆向(Mac OS)，QQ音乐" />
<meta property="og:description" content="Objective-C语言的逆向(Mac OS)，QQ音乐" />
<meta property="og:site_name" content="Coder Jay’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-28T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Objective-C语言的逆向(Mac OS)","dateModified":"2020-01-28T00:00:00+08:00","datePublished":"2020-01-28T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/reverse-engineering-oc"},"url":"/blog/reverse-engineering-oc","author":{"@type":"Person","name":"Coder Jay"},"description":"Objective-C语言的逆向(Mac OS)，QQ音乐","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <div id="wrapper">
    <header>
  <div>
    <a href="/blog/">
    
    <h1>coder-jay@home:~$</h1>
    </a>
    <div class="header-links">
      <a href="/blog/archive"><h2 class="header-link">Archive</h2></a>
<a href="/blog/about"><h2 class="header-link">About</h2></a>
<a href="/blog/atom.xml"><h2 class="header-link">RSS</h2></a>
    </div>
  </div>
</header>
    <div class="container">
      <section id="main_content">
        <article>
  <h2>Objective-C语言的逆向(Mac OS)</h2>
  <time datetime="2020-01-28T00:00:00+08:00" class="by-line">28 Jan 2020</time>
  <p>逆向分析Objective-C程序时，就需要用到IDA Pro和Hopper Disassembler等工具来帮助我们分析了。IDA Pro功能强大，插件丰富，可以为逆向分析提供许多便利；Hopper Disassembler对于反汇编Objective-C有其优势，动态调试十分方便。通常可以两个工具同时使用。下面以Mac版本的QQ音乐为例，初探一下Objective-C的逆向分析流程。</p>

<h2 id="静态分析">静态分析</h2>

<h3 id="使用ida-pro分析">使用IDA Pro分析</h3>

<p>首先打开IDA64.app（Mac版的QQ音乐是64位版本，所以这里使用的是IDA64），点击菜单File –&gt; Open，找到QQ音乐所在目录选中：
<img src="./assets/rve-oc/ida-open-app.png" alt="open App" />
可以看到，QQ音乐.app其实只是一个特殊的文件夹，依次选择Contents –&gt; MacOs –&gt; QQMusic(可执行二进制文件)，并点击Open打开QQMusic。打开后IDA会解析二进制文件，解析过程比较长，需耐心等待（解析完成后可以Ctrl+S保存解析结果，保存为后缀<code class="highlighter-rouge">.ida</code>的文件，下次可以直接用IDA打开）。
<img src="./assets/rve-oc/ida-qq-music-main.png" alt="QQMusic main" />
IDA左边Function Window列出了解析出来的的所有函数列表，需要注意的是，OC反编译出来后，并没有以<code class="highlighter-rouge">类</code>来划分函数，因为所有的类都被打包在同一个文件里，但是IDA反编译的函数是以<code class="highlighter-rouge">-[类名 函数名]</code>这样的规律来命名。</p>

<p>这里，我们可以看出，计算机并不知道什么是类、什么是面向对象，暂且可以这样说，对于计算机只有一段段的可执行代码 – 即函数。（这里只说暂且，等后续深入研究汇编代码时就会发现，计算机其实也不认识函数O_o）</p>

<p>然后我选择<code class="highlighter-rouge">_main</code>函数，并双击打开，就是左边的汇编代码内容了，可能小白（包括我）第一次看到这个代码会有点懵。不要怕，问题不大～，我们输入<code class="highlighter-rouge">F5</code>，强大的IDA就会为我们生产C的伪代码：
<img src="./assets/rve-oc/ida-qq-music-main-c.png" alt="QQMusic main C" />
这样是不是就有种似曾相识的感觉了？◉‿◉</p>

<p>熟悉OC的朋友看到NSApplicationMain这个函数应该很清楚，这里其实就是OC框架下的程序入口。但是传入的参数可能会让人疑惑，我们可以和汇编代码比较起来看，然后就会明白，这只是IDA翻译成伪代码时的优化问题，<code class="highlighter-rouge">v3</code>、<code class="highlighter-rouge">v4</code>其实就是参数<code class="highlighter-rouge">argc</code>、<code class="highlighter-rouge">argv</code>。所以伪代码在逆向分析中仅供参考，用于快速的分析代码流程逻辑非常有帮助，但是到实际的调试阶段，还是需要以汇编代码为准。</p>

<p>滑动函数列表，我们可以看到QQ音乐代码中所有的函数，通过函数名称可以看出程序中类的划分、命名等。通过这些信息可以大致猜到这些类大概是干嘛用的。比如<code class="highlighter-rouge">QQMusicMainPlayerController</code> 这个类应该是QQ音乐主播放器View（MVC结构）对应的Controller，类里的函数包括了一系列的UI事件处理，如收藏歌曲、下载事件处理、显示歌手详情等（都是根据函数名盲猜的）。
<img src="./assets/rve-oc/ida-qq-music-fun-list.png" alt="QQMusic function list" />
图中展示了<code class="highlighter-rouge">QQMusicMainPlayerController downloadClickActionAtRow</code>这个函数的代码内容，代码中可以看到很多<code class="highlighter-rouge">_objc_msgSend</code>、<code class="highlighter-rouge">objc_retainAutoreleasedReturnValue</code>、<code class="highlighter-rouge">objc_storeStrong</code>等函数调用，这其实是OC的消息机制导致的。在OC中，所有的函数调用都被转换成给这个对象发消息(即 <code class="highlighter-rouge">_objc_msgSend</code>)，而 <code class="highlighter-rouge">objc_storeStrong</code>、<code class="highlighter-rouge">objc_retainAutoreleasedReturnValue</code>则是OC内存回收机制相关的函数调用，这些函数都是编译器在编译代码时自动生成的代码，感兴趣可以自行深入了解一下OC的消息机制和几种内存回收原理。</p>

<p>简单分析(盲猜)一下代码的大致流程：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="kr">__cdecl</span> <span class="o">-</span><span class="p">[</span><span class="n">QQMusicMainPlayerController</span> <span class="n">downloadClickActionAtRow</span><span class="o">:</span><span class="n">Event</span><span class="o">:</span><span class="p">]</span>
    <span class="p">(</span><span class="n">QQMusicMainPlayerController</span> <span class="o">*</span><span class="n">self</span><span class="p">,</span> <span class="n">SEL</span> <span class="n">a2</span><span class="p">,</span> <span class="kt">int</span> <span class="n">a3</span><span class="p">,</span> <span class="n">id</span> <span class="n">a4</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">void</span> <span class="o">*</span><span class="n">v4</span><span class="p">;</span> <span class="c1">// ST40_8</span>
  <span class="kt">void</span> <span class="o">*</span><span class="n">v5</span><span class="p">;</span> <span class="c1">// ST38_8</span>
  <span class="kt">void</span> <span class="o">*</span><span class="n">v6</span><span class="p">;</span> <span class="c1">// ST30_8</span>
  <span class="kt">void</span> <span class="o">*</span><span class="n">v7</span><span class="p">;</span> <span class="c1">// ST28_8</span>
  <span class="kt">void</span> <span class="o">*</span><span class="n">v8</span><span class="p">;</span> <span class="c1">// ST20_8</span>
  <span class="kt">void</span> <span class="o">*</span><span class="n">v9</span><span class="p">;</span> <span class="c1">// ST10_8</span>
  <span class="kt">void</span> <span class="o">*</span><span class="n">v10</span><span class="p">;</span> <span class="c1">// ST08_8</span>
  <span class="kt">void</span> <span class="o">*</span><span class="n">v11</span><span class="p">;</span> <span class="c1">// [rsp+48h] [rbp-48h]</span>
  <span class="n">__int64</span> <span class="n">v12</span><span class="p">;</span> <span class="c1">// [rsp+50h] [rbp-40h]</span>
  <span class="kt">void</span> <span class="o">*</span><span class="n">v13</span><span class="p">;</span> <span class="c1">// [rsp+68h] [rbp-28h]</span>
  <span class="n">__int64</span> <span class="n">v14</span><span class="p">;</span> <span class="c1">// [rsp+70h] [rbp-20h]</span>
  <span class="kt">int</span> <span class="n">v15</span><span class="p">;</span> <span class="c1">// [rsp+7Ch] [rbp-14h]</span>
  <span class="n">SEL</span> <span class="n">v16</span><span class="p">;</span> <span class="c1">// [rsp+80h] [rbp-10h]</span>
  <span class="n">QQMusicMainPlayerController</span> <span class="o">*</span><span class="n">v17</span><span class="p">;</span> <span class="c1">// [rsp+88h] [rbp-8h]</span>

  <span class="n">v17</span> <span class="o">=</span> <span class="n">self</span><span class="p">;</span>
  <span class="n">v16</span> <span class="o">=</span> <span class="n">a2</span><span class="p">;</span>
  <span class="n">v15</span> <span class="o">=</span> <span class="n">a3</span><span class="p">;</span>
  <span class="n">v14</span> <span class="o">=</span> <span class="mi">0LL</span><span class="p">;</span>
  <span class="n">objc_storeStrong</span><span class="p">(</span><span class="o">&amp;</span><span class="n">v14</span><span class="p">,</span> <span class="n">a4</span><span class="p">);</span>
  <span class="c1">// 1. 向ListTagManager拿到shareListTagManager对象 v5</span>
  <span class="n">v4</span> <span class="o">=</span> <span class="n">_objc_msgSend</span><span class="p">(</span><span class="o">&amp;</span><span class="n">OBJC_CLASS___ListTagManager</span><span class="p">,</span> <span class="s">"shareListTagManager"</span><span class="p">);</span>
  <span class="n">v5</span> <span class="o">=</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="n">objc_retainAutoreleasedReturnValue</span><span class="p">(</span><span class="n">v4</span><span class="p">);</span>

  <span class="c1">// 2. 再通过getListByTag得到歌曲的listData，即v13</span>
  <span class="n">v6</span> <span class="o">=</span> <span class="n">_objc_msgSend</span><span class="p">(</span><span class="n">v5</span><span class="p">,</span> <span class="s">"getListByTag:"</span><span class="p">,</span> <span class="mi">1LL</span><span class="p">);</span>
  <span class="n">v7</span> <span class="o">=</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="n">objc_retainAutoreleasedReturnValue</span><span class="p">(</span><span class="n">v6</span><span class="p">);</span>
  <span class="n">v8</span> <span class="o">=</span> <span class="n">_objc_msgSend</span><span class="p">(</span><span class="n">v7</span><span class="p">,</span> <span class="s">"listData"</span><span class="p">);</span>
  <span class="n">v13</span> <span class="o">=</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="n">objc_retainAutoreleasedReturnValue</span><span class="p">(</span><span class="n">v8</span><span class="p">);</span>

  <span class="n">_objc_release</span><span class="p">(</span><span class="n">v7</span><span class="p">);</span>
  <span class="n">_objc_release</span><span class="p">(</span><span class="n">v5</span><span class="p">);</span>

  <span class="c1">// 3. 再通过objectAtIndex得到这一首歌曲的对应的数据对象，即v12</span>
  <span class="n">v9</span> <span class="o">=</span> <span class="n">_objc_msgSend</span><span class="p">(</span><span class="n">v13</span><span class="p">,</span> <span class="s">"objectAtIndex:"</span><span class="p">,</span> <span class="n">v15</span><span class="p">);</span>
  <span class="n">v12</span> <span class="o">=</span> <span class="n">objc_retainAutoreleasedReturnValue</span><span class="p">(</span><span class="n">v9</span><span class="p">);</span>

  <span class="c1">// 4. 创建一个DownloadQualityMenu对象并初始化得到v11</span>
  <span class="n">v10</span> <span class="o">=</span> <span class="n">_objc_msgSend</span><span class="p">(</span><span class="o">&amp;</span><span class="n">OBJC_CLASS___DownloadQualityMenu</span><span class="p">,</span> <span class="s">"alloc"</span><span class="p">);</span>
  <span class="n">v11</span> <span class="o">=</span> <span class="n">_objc_msgSend</span><span class="p">(</span><span class="n">v10</span><span class="p">,</span> <span class="s">"init"</span><span class="p">);</span>

  <span class="c1">// 5. 调用showMenuWithEvent函数，并传入v12显示下载菜单</span>
  <span class="n">_objc_msgSend</span><span class="p">(</span><span class="n">v11</span><span class="p">,</span> <span class="s">"showMenuWithEvent:SongInfo:"</span><span class="p">,</span> <span class="n">v14</span><span class="p">,</span> <span class="n">v12</span><span class="p">,</span> <span class="n">v11</span><span class="p">);</span>

  <span class="n">objc_storeStrong</span><span class="p">(</span><span class="o">&amp;</span><span class="n">v11</span><span class="p">,</span> <span class="mi">0LL</span><span class="p">);</span>
  <span class="n">objc_storeStrong</span><span class="p">(</span><span class="o">&amp;</span><span class="n">v12</span><span class="p">,</span> <span class="mi">0LL</span><span class="p">);</span>
  <span class="n">objc_storeStrong</span><span class="p">(</span><span class="o">&amp;</span><span class="n">v13</span><span class="p">,</span> <span class="mi">0LL</span><span class="p">);</span>
  <span class="n">objc_storeStrong</span><span class="p">(</span><span class="o">&amp;</span><span class="n">v14</span><span class="p">,</span> <span class="mi">0LL</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>向 <code class="highlighter-rouge">ListTagManager</code>拿到 <code class="highlighter-rouge">shareListTagManager</code>对象，即 <code class="highlighter-rouge">v5</code></li>
  <li>再通过 <code class="highlighter-rouge">getListByTag</code>得到歌曲的 <code class="highlighter-rouge">listData</code>，即 <code class="highlighter-rouge">v13</code></li>
  <li>再通过 <code class="highlighter-rouge">objectAtIndex</code>得到这一首歌曲的对应的数据对象，即 <code class="highlighter-rouge">v12</code></li>
  <li>创建一个 <code class="highlighter-rouge">DownloadQualityMenu</code>对象并初始化得到 <code class="highlighter-rouge">v11</code></li>
  <li>调用 <code class="highlighter-rouge">v11</code> 的 <code class="highlighter-rouge">showMenuWithEvent</code>函数，并传入 <code class="highlighter-rouge">v12</code>显示下载菜单</li>
</ol>

<p>可以看到，以上的代码逻辑都是根据现有伪代码信息猜的。可能你会疑惑，都是怎么猜出来的，正如我在<a href="reverse-engineering-summary">逆向工程入门简述</a>中提到的，猜逻辑的前提是具有一定的编程经验。可以说编程经验越丰富，猜的速度和猜中的几率也就更快更大。</p>

<h2 id="动态分析">动态分析</h2>

<p>前面介绍了如使用IDA静态分析OC程序，接下来说一下如何使用Hopper Disassembler动态调试OC程序。</p>

<p>首先同样的用Hopper Disassembler打开QQ音乐APP，直接将QQ音乐.app拖入Hopper Disassembler即可。和IDA一样，新打开的app文件需要解析，这个过程比较耗时，需要耐心等待，解析完成后Ctrl+S另存文件，保存解析后的数据。解析完成后可以看到，左边窗口同样是函数列表，右边窗口展示代码，顶部Tab可以切换汇编代码/视图/伪代码/16进制模式。</p>

<p><img src="./assets/rve-oc/hd-qq-music-main.png" alt="QQMusic main" /></p>

<p>既然要动态调试代码，我们就找一些代码试试水，比如试着获取歌曲相关信息的下载地址。我们在函数列表区域搜索框中输入关键字 <code class="highlighter-rouge">download</code>，滚动结果，看看能搜到什么有用的信息</p>

<p><img src="./assets/rve-oc/hd-qq-music-download-search.png" alt="hd download search" /></p>

<p>看到<code class="highlighter-rouge">DownloadBasicInfo download_url</code>这个比较可疑，于是下断电，菜单点击Debug –&gt; Select Debugger</p>

<p><img src="./assets/rve-oc/hd-debugger-menu.png" alt="hd debugger menu" /></p>

<p>弹出对话框中点击Local Debugger，弹出调试对话框</p>

<p><img src="./assets/rve-oc/hd-local-debugger-dialog.png" alt="hd local debugger dialog" height="80%" width="80%" /></p>

<p>运行QQ音乐.app，点击调试对话框中的Attach to Process，找到QQ音乐的进程，双击选中</p>

<p><img src="./assets/rve-oc/hd-debugger-select-process.png" alt="hd debugger select process" height="60%" width="60%" /></p>

<p>这时，程序会断点在一个特定的地址，<code class="highlighter-rouge">continue execution</code>按钮直接跳过即可，然后就可以愉快的调试啦</p>

<p><img src="./assets/rve-oc/hd-local-debugger-begin.png" alt="hd debugger begin" /></p>

<p>回到QQ音乐，随便点一个歌单，点击播放</p>

<p><img src="./assets/rve-oc/hd-qq-music-list-preview.png" alt="QQMusic list preivew" height="80%" width="80%" /></p>

<p>这时断点生效，程序停在0x000000010024b5a7这一地址</p>

<p><img src="./assets/rve-oc/hd-debugger-breakpoint-active.png" alt="hd breakpoint active" /></p>

<p>查看RAX寄存器地址（点击寄存器左边小箭头），查看内存数据</p>

<p><img src="./assets/rve-oc/hd-debugger-breakpoint-val.png" alt="hd breakpoint val 1" /></p>

<p>可以看到，url的值为<code class="highlighter-rouge">http://y.gtimg.cn/music/photo_new/T002R300x300M000000gpcQK4XrHUF.jpg</code>，浏览器输入查看结果</p>

<p><img src="./assets/rve-oc/hd-debugger-url-val-1.png" alt="hd debug URL value" height="75%" width="75%" /></p>

<p>正好是歌曲的封面图片数据。</p>

<p><img src="./assets/rve-oc/hd-qq-music-song-info-1.png" alt="QQMusic song info" height="75%" width="75%" /></p>

<p><strong>这里需要注意的是，断点查看RAX寄存器地址的内存值时，前16字节我们是直接跳过的，第17个字节是字符串的长度，第18个字节开始才是URL的值。这是由NSString的数据结构决定的，感兴趣的可以深入了解一下。</strong></p>

<p>换一首歌再试试看，点击 <code class="highlighter-rouge">continue execution</code>，QQ音乐点击下一首歌曲，再次断点查看内存值为 <code class="highlighter-rouge">http://y.gtimg.cn/music/photo_new/T002R300x300M000004WkGkE30RCep.jpg</code></p>

<p><img src="./assets/rve-oc/hd-debugger-breakpoint-val-2.png" alt="hd breakpoint val 1" /></p>

<p>浏览器输入URL，再次验证得到的URL为歌曲封面图片。</p>

<p><img src="./assets/rve-oc/hd-debugger-url-val-2.png" alt="hd debug URL value 2" height="75%" width="75%" /></p>

<h3 id="逆向就这么容易吗">逆向就这么容易吗</h3>

<p>实则不然，<code class="highlighter-rouge">DownloadBasicInfo download_url</code>这个函数其实是我试了若干次其他可疑函数才命中的，而且一开始我其实是想找歌曲的下载地址，但是后面发现找到下载URL地址后，浏览器输入后返回403，说明还有其他参数需要加入（猜测是header、token等鉴权参数，服务器安全机制的常规操作）。难度太大就选了这个软柿子捏了，方便初学者入门，</p>

<p>实际逆向过程也是如此，二进制的可执行文件是面向机器的，它并不是按照人的习惯的规则去整理代码，因此我们往往需要花大量的精力猜测、尝试，才能找到自己关心的那段关键代码。</p>

<p>但是，相较于C/C++、Java等可混淆的语言而言，使用消息机制的OC的逆向分析还是要简单的多，函数名的字符串基本都是源码保持一致，这样猜测代码逻辑起来会容易很多，在<a href="reverse-engineering-android">Java语言的逆向(Android APP)</a>章节中分析混淆后的Java代码，基本上就得靠动态调试来猜逻辑了。</p>

<h2 id="快捷键">快捷键</h2>

<h3 id="ida-常用快捷键">IDA 常用快捷键</h3>

<ul>
  <li>函数列表<code class="highlighter-rouge">Ctrl+F</code>：输入关键字查找</li>
  <li>IDA View中，<code class="highlighter-rouge">F5</code>：反编译汇编代码为伪代码</li>
  <li>IDA View中，<code class="highlighter-rouge">Tab</code>：转跳到当前行对应的伪代码</li>
  <li>IDA View中，<code class="highlighter-rouge">G</code>：转跳地址</li>
  <li>IDA View中，<code class="highlighter-rouge">;</code>：添加注释</li>
  <li>伪代码View中，<code class="highlighter-rouge">/</code>：添加注释</li>
  <li>光标停在函数名中，<code class="highlighter-rouge">Enter</code>：进入函数实现的代码，ESC返回上一层转跳位置</li>
  <li>光标停在函数名中，<code class="highlighter-rouge">X</code>：查看函数引用</li>
  <li>光标停在变量名，<code class="highlighter-rouge">N</code>：变量重命名</li>
  <li>光标停在变量名，<code class="highlighter-rouge">Y</code>：修改变量申明类型</li>
  <li>Structures View中，<code class="highlighter-rouge">I</code>：创建结构体</li>
  <li>光标在结构体ends这一行，<code class="highlighter-rouge">D</code>：添加成员</li>
  <li>光标在结构体成员这一行，<code class="highlighter-rouge">D</code>：改变成员字段大小(db, dw, dd, dq分别代表1-8个字节)</li>
  <li>光标在结构体成员这一行，<code class="highlighter-rouge">N</code>：成员变量重命名</li>
</ul>

</article>
      </section>
    </div>
  </div>

   <footer>
  <a href="https://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
    <span>
        <b>Coder-Jay</b>
    </span>
    
    <span>© 2020</span>
  </a>
</footer>

  
</body>

</html>